{
  "name": "commune-nextjs-book-revision",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "slidev build --base /akfm-slides/2026/commune-nextjs-book-revision/",
    "dev": "slidev --open",
    "export": "slidev export"
  }
}
