{
    "cSpell.words": ["Akifumi", "Findy", "sato", "Sato", "shiki", "zenn"],
    "editor.formatOnPaste": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
}